<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <a href="./index.html">
          <img src="./Images/notes (1).png" alt="notes-icon"
        /></a>

        <lord-icon
          src="https://cdn.lordicon.com/zgogqkqu.json"
          trigger="hover"
          colors="primary:#ff6600,secondary:#ffcc01"
          stroke="100"
          style="width: 80px; height: 80px"
        >
          <span class="tooltiptext">jjjjj</span>
        </lord-icon>
      </div>
    </div>

    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
  </body>
</html>
